[33mcommit 2abf5fb6f0541d64bc65686c4d9d41e5d333bc2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bruno <Brutalantunesfig16@gmail.com>
Date:   Fri Jun 27 21:47:25 2025 -0300

    Mudei font-size pra 25

[33mcommit d1b59b8614f1002df64346b5932097f4ee5fc628[m
Author: Bruno <Brutalantunesfig16@gmail.com>
Date:   Fri Jun 27 20:42:37 2025 -0300

    Arrumando erro de digitação

[33mcommit 3279858b571ff6c1e491479fce69d1855bdaadbf[m
Merge: 2e5d4e9 0e7be08
Author: Bruno <Brutalantunesfig16@gmail.com>
Date:   Sun Jun 22 21:05:55 2025 -0300

    Merge branch 'main' of https://github.com/BrutalAntunes/jogo-numero-completo

[33mcommit 2e5d4e9af2d786b6035561a3f272c1286ed09220[m
Author: Bruno <Brutalantunesfig16@gmail.com>
Date:   Sun Jun 22 21:05:40 2025 -0300

    mudanças no titulo e gitignore

[33mcommit 0e7be083d07e024426997e31a7e52f0639512cf1[m
Author: BrutalAntunes <Brutalantunesfig16@gmail.com>
Date:   Sun Jun 22 20:56:33 2025 -0300

    Create README.md

[33mcommit 1a4aea9d588a2ed3e9dfd6e8c1178a06048684f8[m
Merge: 658a291 5af38eb
Author: Bruno <Brutalantunesfig16@gmail.com>
Date:   Sat Jun 21 16:43:32 2025 -0300

    Apagando mensagens desnecessarias

[33mcommit 658a2917836161f9756c4941e48d4781134150ce[m
Author: Bruno <Brutalantunesfig16@gmail.com>
Date:   Tue Jun 17 20:21:28 2025 -0300

    projeto inicial

[33mcommit 5af38eb2f2f0d9860fc1691ec8aa4bd300c01a43[m
Author: BrutalAntunes <Brutalantunesfig16@gmail.com>
Date:   Sun Jun 15 13:24:46 2025 -0300

    Add files via upload
